.home {

    h5 {
        margin-bottom: 0px;
        padding-bottom: 12px;
    }

    .post-header a {
        font-size: 24px;
    }

    .illustration {
        padding-bottom: 8px;
    }

  .meta {
    float: right;
    font-size: 22px;

    .rss {
      img {
        height: 18px;
      }

      &:hover {
        border-bottom: 0;
      }
    }
  }
}

.post-list {

  li {
    margin-bottom: 10px;
    font-size: 20px;
  }

  .summary {
    margin: @space 0;
    h3 {
      margin-bottom: 0;
    }
  }

  .date {
    display: block;
    font-size: 18px;
    color: @gray-light;
  }
}
